server.port=8080
logging.pattern.dateformat=dd/mm/yyyy hh:mm
logging.level.root=INFO
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Mensaje de bienvenida
#host.name=https://dsresidencial.oa.r.appspot.com/
host.name=http://3.135.214.242:8080/
static.ruta=/home/ubuntu/files
static.perfil=/mostrar-perfil/
static.logo=/mostrar-logo/
static.imagen=/mostrar-imagen/
static.adjunto=/mostrar-adjunto/

#tiempo de vida de la sesion
server.servlet.session.timeout=1800
#MYSQL CONN
spring.datasource.url=jdbc:mysql://204.93.167.23/dssoluti_residenciales?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://192.168.1.24/residencialesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://127.0.0.2/residencialesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=dssoluti_usrresi
spring.datasource.password=lcoihgyjtunrv9dzkaes
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.close-leak-threshold=0
spring.datasource.hikari.maximum-pool-size=1
#tiempo de vida de la conexion 30 min
spring.datasource.hikari.maximumLifetime=18000000

#mostar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#EMAIL
email.sender=dstestds6@gmail.com
email.host=smtp.gmail.com
email.port=587
email.username=dstestds6@gmail.com
email.password=auoxxyoyarmucqvr

#CONFIGURACION
jwt.expiracion=86400000

#configuracion de aplicacion
server.compression.enabled=true
server.compression.min-response-size=2048

#logging.level.org.springframework.security=DEBUG